---
- name: Install dash
  become: true
  community.general.pacman:
    name: dash
    state: present

- name: Make dash /bin/sh
  become: true
  become_user: aur_builder
  kewlfft.aur.aur:
    name: dashbinsh
