---
user_groups:
  - video
  - vboxusers
  - spicetify
  - docker
pacman_packages:
  - archlinux-keyring
  - linux-headers
  - lsb-release
  - man-db
  - os-prober
  - moreutils
  - mtpfs
  - ntfs-3g
  - v4l2loopback-dkms
  - virtualbox-host-modules-arch
  - openssh
  - usbutils
  - vim
  - htop
  - parted
  - neofetch
  - fastfetch
  - btop
  - eza
  - zip
  - ffmpeg
  - playerctl
  - tldr
  - openvpn
  - uwufetch
  - magic-wormhole
  - ncspot
  - ncdu
  - android-file-transfer
  - valgrind
  - jdk-openjdk
  - jupyter-notebook
  - rkhunter
  - bluez
  - bluez-utils
  - pacman-contrib
  - libva
  - libva-utils
  - nvtop
  - tree
  - yt-dlp
  - bitwarden
  - inotify-tools
  - alsa-firmware
  - alsa-utils
  - wireplumber
  - pipewire-pulse
  - pamixer
  - pavucontrol
  - starship
  - zsh
  - zsh-completions
  - dash
  - rustup
  - unrar
  - unzip
  - glow
  - atool
  - bat
  - gnome-epub-thumbnailer
  - mediainfo
  - lynx
  - odt2txt
  - pdf2svg
  - chafa
  - ffmpegthumbnailer
  - imagemagick
  - imlib2
  - libsixel
  - libxcrypt-compat
  - unarchiver
  - poppler
  - fd
  - fzf
  - zoxide
  - miller
  - perl-image-exiftool
  - ouch
  - transmission-cli
  - yazi
  # - texlive
  # - texlive-lang
  # - bibtool
  # - ttf-joypixels
  # - noto-fonts-emoji
  # - ttf-arphic-ukai
  # - ttf-arphic-uming
  # - ttf-baekmuk
  # - ttf-font-awesome
  # - ttf-jetbrains-mono-nerd
  # - ttf-hack-nerd
  # - ttf-liberation
  # - ttf-liberation-mono-nerd
  # - ttf-mplus-nerd
  # - ttf-sazanami
  # - wqy-microhei
  # - wqy-zenhei
  # - otf-latinmodern-math
  - sddm
  - socat
  - qt5ct
  - qt5-wayland
  - qt6
  - xdg-desktop-portal-hyprland
  - polkit-kde-agent
  - inetutils
  - foot
  - slurp
  - grim
  - wl-clipboard
  # - hyprlock
  - cpio
  - jq
  - cmake
  # - keepassxc
  # - mpv
  # - imv
  # - qbittorrent
  # - discord
  # - blueberry
  # - network-manager-applet
  # - gparted
  # - mousepad
  # - simple-scan
  # - virtualbox
  # - xournalpp
  # - obs-studio
  # - libreoffice-still
  - gimp
  - zathura
  - zathura-pdf-mupdf
  # - speech-dispatcher
  - thunar
  - tumbler
  # - wf-recorder
  # - wine-staging
  # - wine-mono
  # - winetricks
  # - giflib
  # - lib32-giflib
  # - libpng
  # - lib32-libpng
  # - libldap
  # - lib32-libldap
  # - gnutls
  # - lib32-gnutls
  # - mpg123
  # - lib32-mpg123
  # - openal
  # - lib32-openal
  # - v4l-utils
  # - lib32-v4l-utils
  # - libpulse
  # - lib32-libpulse
  # - libgpg-error
  # - lib32-libgpg-error
  # - alsa-plugins
  # - lib32-alsa-plugins
  # - alsa-lib
  # - lib32-alsa-lib
  # - libjpeg-turbo
  # - lib32-libjpeg-turbo
  # - sqlite
  # - lib32-sqlite
  # - libxcomposite
  # - lib32-libxcomposite
  # - libxinerama
  # - lib32-libgcrypt
  # - libgcrypt
  # - lib32-libxinerama
  # - ncurses
  # - lib32-ncurses
  # - ocl-icd
  # - lib32-ocl-icd
  # - libxslt
  # - lib32-libxslt
  # - libva
  # - lib32-libva
  # - gtk3
  # - lib32-gtk3
  # - gst-plugins-base-libs
  # - lib32-gst-plugins-base-libs
  # - vulkan-icd-loader
  # - lib32-vulkan-icd-loader
  # - lutris
  - syncthing
  - ufw
  - firejail
  - ripgrep
  # - python-pynvim
  # - lazygit
  # - jdk17-openjdk
  # - neovim
  # - neovide
  # - docker
  # - docker-compose
  # - easytag
  - swaync
  - cava
aur_packages:
  - python-pip
  # - python-bibtexparser
  # - python-inkscape-figures
  # - python-undetected-chromedriver
  # - peerflix
  # - opentabletdriver
  - dashbinsh
  # - nodejs-gitmoji-cli
  # - otf-jost
  # - ttf-ubraille
  # - ttf-amiri
  # - ttf-juliamono
  - sddm-theme-corners-git
  - wlogout
  - aylurs-gtk-shell
  - swww
  - wl-color-picker
  - nwg-look
  - spotifywm-git
  - wlrobs-hg
  # - librewolf-bin
  # - iwgtk
  # - sioyek
  # - spotify
  # - streamlink-twitch-gui-bin
  # - selectdefaultapplication-git
  - dxvk-bin
  - vkd3d-proton-bin
  # - spicetify-cli
  # - light
  # - networkmanager-iwd
  - swayosd-git
  - python-pywalfox-librewolf
remove_packages:
  # - networkmanager
  # - libnm
  - xdg-desktop-portal-gnome
systemd_user_services:
  - pipewire
  - wireplumber
  - opentabletdriver
  - syncthing
systemd_system_services:
  - bluetooth
  - systemd-timesyncd
  - sddm
  - docker
  - swayosd-libinput-backend
